spring.datasource.url=jdbc:postgresql://localhost:5432/resaleDB
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml